<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>797</width>
    <height>587</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="3" column="0">
     <widget class="QFrame" name="frame">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QGridLayout" name="gridLayout_4">
       <item row="2" column="0">
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout">
           <item>
            <widget class="QFrame" name="frame_with_front">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QLabel" name="front_stock">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>-3</x>
                <y>5</y>
                <width>391</width>
                <height>441</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/front_stock.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_5_on">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>40</y>
                <width>91</width>
                <height>51</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QFrame" name="front_indicators_2">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>450</y>
                <width>251</width>
                <height>61</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_2">
               <item row="1" column="0">
                <widget class="QRadioButton" name="radio_sw_5">
                 <property name="text">
                  <string>switch 5</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="radio_sw_6">
                 <property name="text">
                  <string>switch 6</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QRadioButton" name="radio_sw_9">
                 <property name="text">
                  <string>switch 9</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="1">
                <widget class="QRadioButton" name="radio_sw_12">
                 <property name="text">
                  <string>switch 12</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QLabel" name="sw_5_off">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>40</y>
                <width>91</width>
                <height>51</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_5_label">
              <property name="geometry">
               <rect>
                <x>120</x>
                <y>60</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw5</string>
              </property>
             </widget>
             <widget class="QLabel" name="sw_12_on">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>40</y>
                <width>71</width>
                <height>71</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_12_off">
              <property name="geometry">
               <rect>
                <x>250</x>
                <y>40</y>
                <width>71</width>
                <height>71</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_12_label">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>80</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw12</string>
              </property>
             </widget>
             <widget class="QLabel" name="sw_6_label">
              <property name="geometry">
               <rect>
                <x>90</x>
                <y>410</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw6</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="sw_6_off">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>400</y>
                <width>81</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_6_on">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>400</y>
                <width>81</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_9_label">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>410</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw9</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="sw_9_on">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>400</y>
                <width>71</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_9_off">
              <property name="enabled">
               <bool>true</bool>
              </property>
              <property name="geometry">
               <rect>
                <x>230</x>
                <y>400</y>
                <width>71</width>
                <height>41</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <zorder>front_stock</zorder>
             <zorder>front_indicators_2</zorder>
             <zorder>sw_5_off</zorder>
             <zorder>sw_5_label</zorder>
             <zorder>sw_12_off</zorder>
             <zorder>sw_6_on</zorder>
             <zorder>sw_9_off</zorder>
             <zorder>sw_5_on</zorder>
             <zorder>sw_12_on</zorder>
             <zorder>sw_12_label</zorder>
             <zorder>sw_6_label</zorder>
             <zorder>sw_6_off</zorder>
             <zorder>sw_9_label</zorder>
             <zorder>sw_9_on</zorder>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_with_back">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <widget class="QFrame" name="front_indicators">
              <property name="geometry">
               <rect>
                <x>50</x>
                <y>440</y>
                <width>251</width>
                <height>91</height>
               </rect>
              </property>
              <property name="frameShape">
               <enum>QFrame::StyledPanel</enum>
              </property>
              <property name="frameShadow">
               <enum>QFrame::Raised</enum>
              </property>
              <layout class="QGridLayout" name="gridLayout_3">
               <item row="1" column="1">
                <widget class="QRadioButton" name="radio_sw_10">
                 <property name="text">
                  <string>switch 10</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="0">
                <widget class="QRadioButton" name="radio_sw_1">
                 <property name="text">
                  <string>switch 1</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="0">
                <widget class="QRadioButton" name="radio_sw_4">
                 <property name="text">
                  <string>switch 4</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="1">
                <widget class="QRadioButton" name="radio_sw_7">
                 <property name="text">
                  <string>switch 7</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="5" column="0">
                <widget class="QRadioButton" name="radio_sw_8">
                 <property name="text">
                  <string>switch 8</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="1" column="0">
                <widget class="QRadioButton" name="radio_sw_11">
                 <property name="text">
                  <string>switch 11</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="3" column="1">
                <widget class="QRadioButton" name="radio_sw_2">
                 <property name="text">
                  <string>switch 2</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
               <item row="2" column="1">
                <widget class="QRadioButton" name="radio_sw_3">
                 <property name="text">
                  <string>switch 3</string>
                 </property>
                 <property name="autoExclusive">
                  <bool>false</bool>
                 </property>
                </widget>
               </item>
              </layout>
             </widget>
             <widget class="QLabel" name="back_without_switches">
              <property name="geometry">
               <rect>
                <x>0</x>
                <y>0</y>
                <width>391</width>
                <height>441</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/back_stock.jpg</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_11_label">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>10</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw11</string>
              </property>
             </widget>
             <widget class="QLabel" name="sw_10_label">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>10</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw10</string>
              </property>
             </widget>
             <widget class="QLabel" name="sw_1_label">
              <property name="geometry">
               <rect>
                <x>40</x>
                <y>90</y>
                <width>31</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw1</string>
              </property>
             </widget>
             <widget class="QLabel" name="sw_3_label">
              <property name="geometry">
               <rect>
                <x>300</x>
                <y>90</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw3</string>
              </property>
             </widget>
             <widget class="QLabel" name="sw_11_on">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>10</y>
                <width>81</width>
                <height>51</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_11_off">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>10</y>
                <width>81</width>
                <height>51</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_10_off">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>0</y>
                <width>101</width>
                <height>51</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_10_on">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>0</y>
                <width>101</width>
                <height>51</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_1_off">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>60</y>
                <width>51</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_1_on">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>60</y>
                <width>51</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_3_on">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>60</y>
                <width>61</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_3_off">
              <property name="geometry">
               <rect>
                <x>290</x>
                <y>60</y>
                <width>61</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_4_label">
              <property name="geometry">
               <rect>
                <x>70</x>
                <y>340</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw4</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="sw_4_off">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>320</y>
                <width>61</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_4_on">
              <property name="geometry">
               <rect>
                <x>60</x>
                <y>320</y>
                <width>61</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_2_label">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>340</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw2</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="sw_7_label">
              <property name="geometry">
               <rect>
                <x>270</x>
                <y>390</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw7</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="sw_8_label">
              <property name="geometry">
               <rect>
                <x>80</x>
                <y>400</y>
                <width>41</width>
                <height>21</height>
               </rect>
              </property>
              <property name="font">
               <font>
                <pointsize>12</pointsize>
               </font>
              </property>
              <property name="autoFillBackground">
               <bool>true</bool>
              </property>
              <property name="text">
               <string>sw8</string>
              </property>
              <property name="alignment">
               <set>Qt::AlignCenter</set>
              </property>
             </widget>
             <widget class="QLabel" name="sw_2_on">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>320</y>
                <width>61</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_2_off">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>320</y>
                <width>61</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_7_off">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>380</y>
                <width>101</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_7_on">
              <property name="geometry">
               <rect>
                <x>260</x>
                <y>380</y>
                <width>101</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_8_on">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>380</y>
                <width>101</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/on.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
             <widget class="QLabel" name="sw_8_off">
              <property name="geometry">
               <rect>
                <x>30</x>
                <y>380</y>
                <width>101</width>
                <height>61</height>
               </rect>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap>images/off.png</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
       <item row="1" column="0">
        <widget class="QComboBox" name="comboBox"/>
       </item>
       <item row="0" column="0">
        <widget class="QPushButton" name="configureButton">
         <property name="text">
          <string>Configure COM port</string>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
